PORT=8080

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=cms

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=cms

STORAGE_DIRECTORY=/home/hoangdao/.cms

JWT_PRIVATE_KEY_FILE_PATH=/home/hoangdao/Workspace/Go/cms/private.pem
JWT_PUBLIC_KEY_FILE_PATH=/home/hoangdao/Workspace/Go/cms/public.pem

MYSQL_MIGRATION_FOLDER=./migration

SENTRY_DNS=
